
APP_ENV=dev
APP_SECRET=faffc28203ce85fe140502ca038f6cd1

DATABASE_URL="postgresql://admin:password@database:5432/db?serverVersion=15&charset=utf8"

APP_NAME=alphabet4date

DB_NAME=dbAPP
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_VERSION=15.2

PGADMIN_USER=admin@admin.fr
PGADMIN_PASSWORD=admin

CADDY_MERCURE_JWT_SECRET=jesuislescret

